VITE_SUPABASE_PROJECT_ID="ygusrelepdzolqtntkoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndXNyZWxlcGR6b2xxdG50a29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjIwMjksImV4cCI6MjA2NjU5ODAyOX0.-IrhyxBDl6zjdI0nmxE7nDm8o8AUZy9UXuDEGlV4n_8"
VITE_SUPABASE_URL="https://ygusrelepdzolqtntkoj.supabase.co"
